
/prep7


Ri = 7
Ro = 8

*GET,secnum,secp,num,count
*DO, i,1,secnum,1
    *GET,sec_numero,sctn,i,2
    *IF,sec_numero,EQ,16,then
        SECTYPE,i,LINK, ,
        SECDATA,acos(-1)*(Ro**2-Ri**2)   
        SECCONTROL,acos(-1)*Ri**2*10**(-9),0   
    *else
        *IF,sec_numero,EQ,11,then
            SECTYPE,i,PIPE, ,   
            SECDATA,Ro*2,Ro-Ri,16,0,5,0,0,0,   
            SECOFFSET,0,0,  
            SECCONTROL,acos(-1)*Ri**2*10**(-9),   
        *else
        *endif
    *endif
*ENDDO

ALLSEL,ALL

/solu