!Текст скопировать, создать в Solution Command Snippet, вставить текст в него
!Результаты выведуться в свойствах Command Snippet
!Результаты в Command Snippet могут быть как и в глобальной системе координта, так и в системе координат узла (Joint)
!Поэтому лучше перепроверить - Snippet так же выводит инфу по реакциям в узле в Solution information

Nmax2 = ARG1  !Ввести номер узла в ARG1 в свойствах Command Snippet и пересчитать анализ


*get,angXY,NODE,Nmax2,ANG,XY 
*get,angYZ,NODE,Nmax2,ANG,YZ
*get,angZX,NODE,Nmax2,ANG,ZX 

NSEL,S, , ,Nmax2
fsum,rsys
*GET, x, FSUM,,ITEM,FX
*GET, y, FSUM,,ITEM,FY
*GET, z, FSUM,,ITEM,FZ

NFORCE,ALL 

my_x = x
my_y = y
my_z = z
my_xy = (x**2+y**2)**0.5

ALLSEL,ALL